ENV=prod# options: dev, prod

TOKEN_TTL=1h
SALT=EXAMPLE

POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
POSTGRES_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

REDIS_USER=default
REDIS_PASSWORD=eHAiOjE3Mzk3M
REDIS_DSN=redis://${REDIS_USER}:${REDIS_PASSWORD}@redis_container:6379

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=${POSTGRES_DSN}?sslmode=disable